{
    "cSpell.words": [
        "bujar",
        "embaded",
        "hobe",
        "jeno",
        "jonno",
        "khai",
        "korar",
        "lagbe",
        "pathano",
        "rong",
        "sigtan",
        "somoi",
        "theke",
        "valided",
        "vinno"
    ]
}